# NewsApp

./: .gitignore  build.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/java/com/example/news_app/: LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MainViewModel.kt  MyViewModel.kt  RegistrationFragment.kt  RegistrationViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_registration.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
